PUBLIC_JERBO_SITE_URL=http://jeti.localhost:5173
PUBLIC_JERBO_REDIS_DB=4
JERBO_REDIS_URL=redis://nnre1dev.444:6389
# Test
PUBLIC_JERBO_GATEWAY_URL=https://gateway.k8sdev.444test.hu
# Prod
# PUBLIC_JERBO_GATEWAY_URL=https://gateway.ipa.444.hu
